# hashing_without_knowing_how_to_hash

./: README.md  pom.xml
src/main/java/hashing_without_knowing_how_to_hash/: BijectionHexAndBits.java  FormulaCacheLoader.java  HashingProtocol.java  HashingWithoutKnowingHowToHashApplication.java  ProtocolSequence.java
src/main/java/hashing_without_knowing_how_to_hash/cache/: FormulaCache.java  HashFunctionCache.java  SenderCache.java  WireCache.java  WireLabelCache.java
src/main/java/hashing_without_knowing_how_to_hash/config/: ArgumentsInterpreter.java  ModelMetaData.java
src/main/java/hashing_without_knowing_how_to_hash/constants/: CharacterSets.java  ControllerParameters.java  ControllerPaths.java  GateTypeIds.java  ProjectPaths.java  ReservedCharacters.java
src/main/java/hashing_without_knowing_how_to_hash/controller/: CircuitController.java  ObliviousTransferController.java
src/main/java/hashing_without_knowing_how_to_hash/dao/: PRIMATParser.java
src/main/java/hashing_without_knowing_how_to_hash/dto/: FixedLengthBitSet.java  WireAddressDto.java
src/main/java/hashing_without_knowing_how_to_hash/dto/circuit/: CircuitDto.java  CircuitsAndWiresContainerDto.java  CircuitsContainerDto.java  GatesEncodingContainerDto.java  NamedWiresContainerDto.java  SplittableListContainerDto.java
src/main/java/hashing_without_knowing_how_to_hash/dto/formula/: FormulaContainerDto.java
src/main/java/hashing_without_knowing_how_to_hash/dto/ot/: EncryptedSecretPairDto.java  KValuePairDto.java  PlaintextSecretPairDto.java  PrivateKeyRSADto.java  PublicKeyRSADto.java  RandomMessagePairDto.java  SelectedSecretDto.java  SelectionDto.java  VValueContainerDto.java  VValueDto.java
src/main/java/hashing_without_knowing_how_to_hash/dto/parser/: QGramRecordDto.java
src/main/java/hashing_without_knowing_how_to_hash/dto/party/: ArgumentPartyConfigurationDto.java  HashFunctionSecretKeyDto.java  HostDto.java
src/main/java/hashing_without_knowing_how_to_hash/model/: BijectionQGramsAndBits.java
src/main/java/hashing_without_knowing_how_to_hash/model/circuit/: BitEvaluator.java  CircuitBuilder.java  CircuitEncoding.java  FinalGate.java  GateBuilder.java  GateChildrenMapping.java  GateEncoding.java  GateInstantiationTracker.java  HashValueEvaluator.java  OutWireGateMapping.java  WireEncoding.java
src/main/java/hashing_without_knowing_how_to_hash/model/formula/: AdvancedOptimisationStrategy.java  FormulaOptimisationStrategy.java  FormulaOptimiser.java  NegationOptimisationStrategy.java  NoOptimisationStrategy.java
src/main/java/hashing_without_knowing_how_to_hash/model/hash_function_share/: Domain.java  HashFunctionShare.java  HashingAlgorithm.java  HashingAlgorithmFactory.java  HashingAlgorithmType.java
src/main/java/hashing_without_knowing_how_to_hash/security/: HashValueShortener.java  Sha256.java
src/main/java/hashing_without_knowing_how_to_hash/service/: CircuitService.java  ObliviousTransferService.java
src/main/java/hashing_without_knowing_how_to_hash/util/: BitSetShareMergeUtil.java  GateTypeUtil.java  HexUtil.java  HttpUtil.java  LiteralNameMathUtil.java  LiteralUtil.java  QGramUtil.java  SetUnionUtil.java  SleepUtil.java
src/main/java/localhost/hashing_without_knowing_how_to_hash/: BijectionHexAndBits.java  FormulaCacheLoader.java  HashingProtocol.java  HashingWithoutKnowingHowToHashApplication.java  ProtocolSequence.java
src/main/java/yao/: CryptChain.java  Main.java  Transfer.java  Utils.java
src/main/java/yao/gate/: AndGate.java  Gate.java  GenericGate.java  NAndGate.java  NOrGate.java  OrGate.java  Wire.java  XorGate.java
src/main/resources/: application.properties  dataset.csv
src/test/java/localhost/hashing_without_knowing_how_to_hash/: BijectionHexAndBitsTest.java  FormulaCacheLoaderTest.java  HashingProtocolTest.java  HashingWithoutKnowingHowToHashApplicationTests.java  ProtocolSequenceTest.java
src/test/java/mockdata/: AssignmentTestData.java  BitSetTestData.java  CommandLineTestData.java  FormulaTestData.java  GateMockData.java  HashFunctionShareMockData.java  HashingAlgorithmMockData.java  HostDtoMockData.java  LiteralTestData.java  ObliviousTransferMockData.java  SecretKeyTestData.java  WireMockData.java
src/yao4/gate/: Gate.java
(+152 files in other folders)
